{
    "name": "server",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "nodemon ./bin/www",
        "worker": "nodemon ./bin/worker",
        "test": "NODE_NO_WARNINGS=1 node --experimental-vm-modules node_modules/jest/bin/jest.js",
        "db:create_migration": "./bin/migrate create_migration",
        "db:migrate": "./bin/migrate migrate",
        "db:rollback": "./bin/migrate rollback"
    },
    "jest": {
        "collectCoverage": true,
        "coveragePathIgnorePatterns": [
            "/helpers/",
            "/models/"
        ],
        "setupFilesAfterEnv": ["jest-extended/all"]
    },
    "dependencies": {
        "commander": "^14.0.0",
        "express": "^5.0.0",
        "http-errors": "~1.6.3",
        "pg": "^8.0.0",
        "pino": "^10.0.0",
        "pino-http": "^11.0.0",
        "pino-pretty": "^13.0.0",
        "response-time": "^2.0.0",
        "sequelize": "^6.0.0",
        "sequelize-cli": "^6.0.0",
        "sqlite3": "^5.0.0",
        "socket.io": "^4.0.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.11",
        "jest": "^29.0.0",
        "jest-express": "^1.0.0",
        "jest-extended": "^7.0.0",
        "socket.io-client": "^4.0.0"
    }
}
